{
  "rewrites": [
    { "source": "/api/ml/(.*)", "destination": "/api/ml/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/", "destination": "/api/index" }
  ]
}
